# hospitalv2-udara

./: .gitignore  Dockerfile  Dockerfile.api  ForwardBooking.sql  Get Drug Qty for stores .txt  HospitalMgrSystem.sln  docker-compose.yml  test.txt
HospitalMgrSystem.Service/: HospitalMgrSystem.Service.csproj
HospitalMgrSystem.Service/Admission/: AdmissionService.cs  IAdmissionService.cs
HospitalMgrSystem.Service/Cashier/: CashierService.cs  ICashierService.cs
HospitalMgrSystem.Service/CashierSession/: CashierSessionService.cs  ICashierSessionService.cs
HospitalMgrSystem.Service/Channeling/: ChannelingService.cs  IChannelingService.cs
HospitalMgrSystem.Service/ChannelingSchedule/: ChannelingScheduleService.cs  IChannelingSchedule.cs
HospitalMgrSystem.Service/ClaimBill/: ClaimBillService.cs  IClaimBill.cs
HospitalMgrSystem.Service/Consultant/: ConsultantService.cs  IConsultantService.cs
HospitalMgrSystem.Service/Default/: DefaultService.cs  IDefaultService.cs
HospitalMgrSystem.Service/Drugs/: DrugsService.cs  IDrugsService.cs
HospitalMgrSystem.Service/Employee/: EmployeeService.cs  IEmployeeService.cs
HospitalMgrSystem.Service/Investigation/: IInvestigationService.cs  InvestigationService.cs
HospitalMgrSystem.Service/Item/: IItemService.cs  ItemService.cs
HospitalMgrSystem.Service/NightShiftSession/: NightShiftSessionService.cs
HospitalMgrSystem.Service/OPD/: IOPDService.cs  OPDService.cs
HospitalMgrSystem.Service/OPDSchedule/: IOPDSchedulerService.cs  OPDSchedulerService.cs
HospitalMgrSystem.Service/OtherTransactions/: IOtherTransactionsService.cs  OtherTransactionsService.cs
HospitalMgrSystem.Service/Patients/: IPatientService.cs  PatientService.cs
HospitalMgrSystem.Service/Report/: ReportsService.cs
HospitalMgrSystem.Service/Room/: IRoomService.cs  RoomService.cs
HospitalMgrSystem.Service/SMS/: ISMSService.cs  SMSService.cs
HospitalMgrSystem.Service/Specialist/: ISpecialistsService.cs  SpecialistsService.cs
HospitalMgrSystem.Service/Stock/: IStockService.cs  StockService.cs
HospitalMgrSystem.Service/User/: IUserService.cs  UserService.cs
HospitalMgrSystem.Service/Video/: IVideoService.cs  VideoService.cs
HospitalMgrSystem.WebAPI/: HospitalMgrSystem.WebAPI.csproj  Program.cs  Startup.cs
HospitalMgrSystem.WebAPI/Controllers/: AdmissionController.cs  ChannelingController.cs  ChannelingSheduleController.cs  ConsultantController.cs  DefaultController.cs  DrugsController.cs  InvestigationController.cs  ItemsController.cs  PatientController.cs  RoomController.cs  SMSController.cs  SpecialistsController.cs  StockController.cs  UserController.cs
HospitalMgrSystem.WebAPI/Properties/: launchSettings.json
HospitalMgrSystemUI/: HospitalMgrSystemUI.csproj  Program.cs  Startup.cs  appsettings.json
HospitalMgrSystemUI/Controllers/: AdmissionController.cs  AppoinmentController.cs  CashierController.cs  CashierSessionsController.cs  ChannelingController.cs  ChannelingSheduleController.cs  ClaimBillController.cs  ConsultantController.cs  ControllerExtensions.cs  DrugsController.cs  EmployeeController.cs  HomeController.cs  InvestigationController.cs  ItemsController.cs  LoginController.cs  OPDPatientRegistrationController.cs  OPDRegistrationController.cs  OPDSchedulerController.cs  OtherIncomeController.cs  POSReceiptPrintController.cs  PatientController.cs  ReportController.cs  StockController.cs  UserController.cs  Video.cs  XRAYController.cs
HospitalMgrSystemUI/Models/: AddmisionCounsultantDto.cs  AddmisionStoresDetailsDto.cs  AddmisionStoresDto.cs  AdmissionDto.cs  BillingItemDto.cs  CashierDto.cs  CashierSessionDto.cs  ChannelingDto.cs  ChannelingSheduleDto.cs  ClaimBillDto.cs  ConsultantDto.cs  DrugRequestDto.cs  DrugsDto.cs  EmployeeDto.cs  ErrorViewModel.cs  GRPVDto.cs  GRPVItemDto.cs  InvestigationDto.cs  ItemDto.cs  ItemTranferDto.cs  MainStoresDto.cs  OPDDto.cs  OPDSchedulerDto.cs  OPDStoresDetaisDto.cs  OPDStoresDto.cs  OPDTbDto.cs  OtherTransactionsDto.cs  PatientDto.cs  PurchaseRequestDto.cs  Report.cs  RequestDto.cs  RequestItemDto.cs  StockDto.cs  StoreRoomDto.cs  UserDto.cs  Video.cs  WarehouseDto.cs
HospitalMgrSystemUI/Properties/: launchSettings.json
HospitalMgrSystemUI/Views/: _ViewImports.cshtml
HospitalMgrSystemUI/Views/Admission/: Index.cshtml  _PartialAddAdmission.cshtml  _PartialAddDrugus.cshtml  _PartialAddItems.cshtml  _PartialConsultant.cshtml  _PartialInvestigation.cshtml  _PartialQR.cshtml
HospitalMgrSystemUI/Views/Appoinment/: Index.cshtml  _PartialAddAppoinment.cshtml
HospitalMgrSystemUI/Views/Cashier/: Index.cshtml  _PartialAddDrugus.cshtml  _PartialAddItems.cshtml  _PartialAddOPDPatientRegistration.cshtml  _PartialAddOPDRegistration.cshtml  _PartialInvestigation.cshtml  _PartialReceipt.cshtml  _PartialViewInvoice.cshtml
HospitalMgrSystemUI/Views/CashierSessions/: Index.cshtml  _PartialAddCashierSession.cshtml  _PartialViewSummary.cshtml
HospitalMgrSystemUI/Views/Channeling/: Index.cshtml  _PartialAddChanneling.cshtml  _PartialAddOn.cshtml  _PartialQR.cshtml
HospitalMgrSystemUI/Views/ChannelingShedule/: Index.cshtml  _PartialAddChannelingShedule.cshtml
HospitalMgrSystemUI/Views/ClaimBill/: Index.cshtml  _PartialReceipt.cshtml
HospitalMgrSystemUI/Views/Consultant/: Index.cshtml  _PartialConsultantAddEdit.cshtml
HospitalMgrSystemUI/Views/Drugs/: Index.cshtml  __PartialAddDrugs.cshtml
HospitalMgrSystemUI/Views/Employee/: Index.cshtml  _PartialAddEmployee.cshtml
HospitalMgrSystemUI/Views/Home/: Index.cshtml
HospitalMgrSystemUI/Views/Investigation/: Index.cshtml  _PartialAddInvestigation.cshtml
HospitalMgrSystemUI/Views/Items/: Index.cshtml  _PartialIAddtems.cshtml
HospitalMgrSystemUI/Views/Login/: Index.cshtml
HospitalMgrSystemUI/Views/OPDPatientRegistration/: Index.cshtml  _PartialAddOPDPatientRegistration.cshtml
HospitalMgrSystemUI/Views/OPDRegistration/: Index.cshtml  _PartialAddOPDRegistration.cshtml  _PartialQR.cshtml
HospitalMgrSystemUI/Views/OPDScheduler/: Index.cshtml  _PartialAddOPDScheduler.cshtml
HospitalMgrSystemUI/Views/OtherIncome/: Index.cshtml  (+1 more)
(+436 files in other folders)
