<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalMgrSystem.Model\HospitalMgrSystem.Model.csproj" />
    <ProjectReference Include="..\HospitalMgrSystem.Service\HospitalMgrSystem.Service.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.11" />
	<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />  
  </ItemGroup>

</Project>
