<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>	  
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Reports\rdlcReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\Reports\rdlcReport.rdlc" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\plugins\jquery-wizard-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\assets\plugins\jquery-wizard-master\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
	  <PackageReference Include="iTextSharp" Version="5.5.13.3" />
	  <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="7.0.11" />
	  <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HospitalMgrSystem.Model\HospitalMgrSystem.Model.csproj" />
    <ProjectReference Include="..\HospitalMgrSystem.Service\HospitalMgrSystem.Service.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Compile Update="DataSet\dsItem.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>dsItem.xsd</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Stock\_PartialViewRequest.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>



	<ItemGroup>
		<None Update="DataSet\dsItem.xsd">
			<SubType>Designer</SubType>
			<LastGenOutput>dsItem.Designer.cs</LastGenOutput>
			<Generator>MSDataSetGenerator</Generator>
		</None>
	</ItemGroup>

</Project>
